.projects {
    display: flex;
    align-items: center;
    flex-direction: column;
    @include spacing-section;

    @media(max-width: 800px) {
        align-items: flex-start;
    }

    .section-description {
        max-width: 900px;
        text-align: center;

        @media(max-width: 800px) {
            text-align: left;
        }
    }
}

.projects-grid {
    margin: 50px auto 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 700px));
    grid-gap:50px 50px;
    justify-content: center;

    &__item {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
        padding: 15px;
        overflow: hidden;
        max-width: 100%;
        max-height: 100%; 

        // &:hover .img-box img:last-child {
        //     opacity: 0;
        // }

        .img-box {
            position: relative;
            max-width: 700px;
            height: 350px; 
            border: 1px solid rgba(0, 0, 0, 0.048);

            @media(max-width: 760px) {
                height: 50vw;
            }

            @media(max-width: 500px) {
                height: 44vw;
            }

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                transition: 1s opacity;

                &:hover:last-child {
                    opacity: 0;
                }
            }
        }
    }

    @media(max-width: 1200px) {
        grid-template-columns: 650px;

        &__item {
            padding: 10px;
        }
    
    }

    @media(max-width: 980px) {
        grid-template-columns: repeat(auto-fit, minmax(500px, 650px));

        &__item {
            padding: 10px;
        }
    
    }


    @media(max-width: 760px) {
        grid-template-columns: 1fr;
    }
}